<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Div Tag</title>
    <style>
        body{
            background:linear-gradient(red,yellow);
        }
        .container{
            height:100%;
            width:60%;
            margin:auto;
        }
        .header{
            height:150px;
            width:100%;
            background:maroon;
            word-spacing:15px;
            text-align:right;
        }
        .menu{
            height:40px;
            width:100%;
            background:pink;
        }
        .left{
            height:400px;
            width:20%;
            background:lightblue;
            float:left;
            color:red;
        }
        .center{
            height:400px;
            width:50%;
            background:lightcoral;
            float:left;
        }
        .right{
            height:400px;
            width:30%;
            background:lightgreen;
            float:left;
        }
        .footer{
            height:100px;
            width:100%;
            background:black;
            float:left;
        }
        i{
            color:white;
            font-size:20px;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-key"></i>
        </div>
        <div class='menu'>
            
        </div>
        <div class='left'>
            <marquee behavior="scroll" direction="up" scrolldelay='100'  onmouseover="this.stop()" onmouseout="this.start()">
                    <ul type='none'>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
            </marquee>
        </div>
        <div class='center'>

        </div>
        <div class='right'>

        </div>
        <div class='footer'>

        </div>
    </div>
</body>
</html>