<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal Css</title>
    <style>
        h1,p{
            color:red;
            background:#ccc;
            height:100px;
            text-align:center;
            line-height:100px;  
        }
        .head{
            background:linear-gradient(to left,red,green,yellow,orange);
            height:100px;
            color:white;
            border:5px solid red;
        }
        .myclass{
            font-family:arial;
        }
        #myid{
            border-radius: 50%;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <h1>Hello There</h1>
    <h2 class='head'>Heading 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis incidunt voluptate suscipit error ipsum impedit inventore beatae voluptatum, omnis sunt eveniet atque? Fuga in id quo earum consectetur, nesciunt nisi.</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate optio fuga! Nihil veniam, eveniet repellat esse exercitationem aut rem ipsa sapiente ratione ad in fugiat autem vitae unde quisquam!</span>
    <h1 style='color:green;' class='head myclass'>Introduction</h1>
    <img src="../images/forest.jpg" alt="" id='myid'>
</body>
</html>